# the_third_attempt

./: .classpath  .project  pom.xml
src/main/java/solodkova3/: App.java  Exempl.java
src/test/java/solodkova3/: AppTest.java  PrintForDebug.java  TestNgTestBase.java  WaitElementSearch.java  isPresent.java
src/test/java/solodkova3/util/: PropertyLoader.java
src/test/resources/: application.properties  chrome.capabilities  debug.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-solodkova3.AppTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
workspace/surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  solodkova3.AppTest.txt  testng-results.xml
workspace/surefire-reports/Command line suite/: testng-failed.xml
workspace/surefire-reports/Tests/: Test1.html  Test1.xml
workspace/surefire-reports/junitreports/: TEST-solodkova3.AppTest.xml
workspace/surefire-reports/old/Command line suite/: methods-alphabetical.html  testng.xml.html
workspace/surefire-reports/old/Tests/: methods-alphabetical.html  testng.xml.html
workspace/surefire-reports/old/solodkova3.AppTest/: index.html  methods.html  testng.xml.html  toc.html
workspace/surefire-reports/solodkova3.AppTest/: Command line test.html
